<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <title>Serviços | Curso HTML, CSS e JavaScript</title>
  <script src="/js/main.js" defer></script>

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/img/favicon.ico" sizes="any">
  <link rel="icon" href="/img/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/img/icon.png">

  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<header style="background-image: url(/img/background-servicos.jpg);">
  <div class="container">
    <nav>
      <a href="/index.html">
        <img src="/img/logo.png" alt="Logo">
      </a>
      <ul class="main-menu">
        <a href="/index.html">Home</a>
        <a href="/pages/sobre.html">Sobre</a>
        <a href="/pages/servicos.html">Serviços</a>
        <a class="btn" href="/pages/contato.html">Contato</a>
        <div class="close-icon">
          <i class="fa-regular fa-circle-xmark"></i>
        </div>
      </ul>
      <div class="menu-icon">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <section class="banner">
      <div class="banner-text">
        <h1>Serviços</h1>
      </div>
    </section>
  </div>
</header>

<section class="servicos">
  <div class="container">
    <h3>Nossos Serviços</h3>
    <p>Conheça os nosso melhores serviços que temos para ofercer.</p>

    <div class="row-cards">
      <div class="row-cards-item">
        <img src="/img/cloud.png" alt="Cloud">
        <p class="nome-servico"><strong>Serviço em Nuvem</strong></p>
        <p class="descricao-servico">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla nunc ac placerat commodo. Quisque
          maximus turpis a egestas fermentum. Etiam at ante id mi dictum molestie. Cras eget efficitur est, non volutpat
          odio. Aliquam laoreet enim at ante consequat sagittis. Suspendisse interdum semper posuere. Praesent at auctor
          arcu. Nullam quis aliquet mauris. Aliquam elementum risus ut nibh euismod, eget commodo velit pulvinar.
          Maecenas consectetur venenatis auctor. Donec neque arcu, hendrerit quis porta nec, ornare non magna.
        </p>
      </div>

      <div class="row-cards-item">
        <img src="/img/digital-marketing.png" alt="Cloud">
        <p class="nome-servico"><strong>Marketing Digital</strong></p>
        <p class="descricao-servico">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla nunc ac placerat commodo. Quisque
          maximus turpis a egestas fermentum. Etiam at ante id mi dictum molestie. Cras eget efficitur est, non volutpat
          odio. Aliquam laoreet enim at ante consequat sagittis. Suspendisse interdum semper posuere. Praesent at auctor
          arcu. Nullam quis aliquet mauris. Aliquam elementum risus ut nibh euismod, eget commodo velit pulvinar.
          Maecenas consectetur venenatis auctor. Donec neque arcu, hendrerit quis porta nec, ornare non magna.
        </p>
      </div>

      <div class="row-cards-item">
        <img src="/img/seo.png" alt="Cloud">
        <p class="nome-servico"><strong>SEO (Search Engine Optimization)</strong></p>
        <p class="descricao-servico">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla nunc ac placerat commodo. Quisque
          maximus turpis a egestas fermentum. Etiam at ante id mi dictum molestie. Cras eget efficitur est, non volutpat
          odio. Aliquam laoreet enim at ante consequat sagittis. Suspendisse interdum semper posuere. Praesent at auctor
          arcu. Nullam quis aliquet mauris. Aliquam elementum risus ut nibh euismod, eget commodo velit pulvinar.
          Maecenas consectetur venenatis auctor. Donec neque arcu, hendrerit quis porta nec, ornare non magna.
        </p>
      </div>

      <div class="row-cards-item">
        <img src="/img/virtual_store.png" alt="Cloud">
        <p class="nome-servico"><strong>Criação de Lojas Virtuais</strong></p>
        <p class="descricao-servico">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla nunc ac placerat commodo. Quisque
          maximus turpis a egestas fermentum. Etiam at ante id mi dictum molestie. Cras eget efficitur est, non volutpat
          odio. Aliquam laoreet enim at ante consequat sagittis. Suspendisse interdum semper posuere. Praesent at auctor
          arcu. Nullam quis aliquet mauris. Aliquam elementum risus ut nibh euismod, eget commodo velit pulvinar.
          Maecenas consectetur venenatis auctor. Donec neque arcu, hendrerit quis porta nec, ornare non magna.
        </p>
      </div>

      <div class="row-cards-item">
        <img src="/img/layer.png" alt="Cloud">
        <p class="nome-servico"><strong>Identidade Visual & Design</strong></p>
        <p class="descricao-servico">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla nunc ac placerat commodo. Quisque
          maximus turpis a egestas fermentum. Etiam at ante id mi dictum molestie. Cras eget efficitur est, non volutpat
          odio. Aliquam laoreet enim at ante consequat sagittis. Suspendisse interdum semper posuere. Praesent at auctor
          arcu. Nullam quis aliquet mauris. Aliquam elementum risus ut nibh euismod, eget commodo velit pulvinar.
          Maecenas consectetur venenatis auctor. Donec neque arcu, hendrerit quis porta nec, ornare non magna.
        </p>
      </div>

      <div class="row-cards-item">
        <img src="/img/manager.png" alt="Cloud">
        <p class="nome-servico"><strong>Criação de Conteúdo</strong></p>
        <p class="descricao-servico">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla nunc ac placerat commodo. Quisque
          maximus turpis a egestas fermentum. Etiam at ante id mi dictum molestie. Cras eget efficitur est, non volutpat
          odio. Aliquam laoreet enim at ante consequat sagittis. Suspendisse interdum semper posuere. Praesent at auctor
          arcu. Nullam quis aliquet mauris. Aliquam elementum risus ut nibh euismod, eget commodo velit pulvinar.
          Maecenas consectetur venenatis auctor. Donec neque arcu, hendrerit quis porta nec, ornare non magna.
        </p>
      </div>


    </div>
  </div>
</section>

<section class="dados">
  <div class="container">
    <div class="dados-item">
      <img src="/img/cloud.png" alt="">
      <p>
        <strong>+360</strong> <br>
        Projetos concluídos</p>
    </div>

    <div class="dados-item">
      <img src="/img/manager.png" alt="">
      <p>
        <strong>+890</strong> <br>
        Clientes satisfeitos</p>
    </div>

    <div class="dados-item">
      <img src="/img/cloud.png" alt="">
      <p>
        <strong>+4303</strong> <br>
        Jornadas de trabalho</p>
    </div>

    <div class="dados-item">
      <img src="/img/cloud.png" alt="">
      <p>
        <strong>+254</strong> <br>
        Publicidades pagas</p>
    </div>

  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="link">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <p>Desenvolvido por mim.</p>
  </div>

</footer>


</body>

</html>
